{
  "settings": {
    "name": "Site-10-06_2214",
    "currentPage": "products.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#c0a375",
        "infoColor": "#f3c649",
        "warningColor": "#f3c649",
        "dangerColor": "#f1aaa7",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#fce794",
        "#28262b",
        "#847272",
        "#232323",
        "#f1aaa7",
        "#5b5b5b",
        "#1a562b"
      ]
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 128,
    "versionPublish": "4.3.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": "48",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-720x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.3"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1501338106550-796x591.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-weight: normal;\">高雄．修休臉．美學</span>",
          "text": "＠fixxface &nbsp; &nbsp; &nbsp; &nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"news.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-idea mbr-iconfont mbr-iconfont-btn\"></span>最新消息leastest new</a> <a data-app-btn=\"true\" class=\"btn btn-danger\" href=\"menu.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-myspace mbr-iconfont mbr-iconfont-btn\"></span>服務項目menu</a> <a data-app-btn=\"true\" class=\"btn btn-success\" href=\"products.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-rocket mbr-iconfont mbr-iconfont-btn\"></span>產品簡介 products</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "46px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "text-align": "right"
            },
            ".mbr-section-title SPAN": {
              "color": "#ffffff",
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-2626-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/21167316-476308226069337-3118074125503760460-o-600x449.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "<br>",
          "subtitle1": "<span style=\"font-style: normal;\">［ 高雄 · 休修臉 · 美學 ］</span><div><br></div><div><span style=\"font-style: normal;\">休修臉的成立</span></div><div><span style=\"font-style: normal;\">為的是讓辛苦的人們有一個能放鬆休息、沈澱自我、肌膚調養的發呆亭。</span></div><div><span style=\"font-style: normal;\">這可以瞭解到正確的保養觀念與方法、肌膚保養管理。</span></div><div><br></div><div><span style=\"font-style: normal;\">找回那流逝去的風采和自信，適合為了生活努力奮鬥的妳</span></div><div><span style=\"font-style: normal;\">只給你們最好最舒適的 ❤️</span></div>",
          "caption1": "",
          "title2": "",
          "subtitle2": "<span style=\"font-style: normal;\">高雄市苓雅區中山二路461號<br>（原燒對面711旁）</span>",
          "caption2": "",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/fixface721/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>Facebook</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://goo.gl/maps/tHEVjoF2X3T2\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-pin mbr-iconfont mbr-iconfont-btn\"></span>地址maps</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1",
          "_styles": {
            "H4": {
              "text-align": "left",
              "font-size": "15px",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px",
              "color": "#7c706b"
            },
            "DIV": {
              "text-align": "left",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "H5": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/s-13877260-128x128.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<br>／ 預約方式 ／<br><br>＿<br>Line＠行動條碼<br>＠llroo44b<br><a href=\"https://line.me/R/ti/p/%40llr0044b\" target=\"_blank\" class=\"text-primary\">https://line.me/R/ti/p/%40llr0044b</a><br>",
          "text2": "＿<br>Phone: 0988-856-272<br><br>",
          "text3": "＿<br><strong><br></strong>instagram：<a href=\"https://www.instagram.com/fixxface/\" target=\"_blank\">fixxface</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-2c",
          "_styles": {
            "STRONG": {
              "color": "#28262b"
            },
            "B": {
              "color": "#28262b"
            },
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "- 高雄 休修臉 美學 -<br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1b",
          "_styles": {
            "P": {
              "color": "#c0a375",
              "text-align": "center",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "12px"
            }
          }
        }
      ]
    },
    "menu.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "menu",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#c0a375",
              "font-size": "30px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#232323"
          },
          "title": "- - - - - - - - - - -<br>項 目 表<br><span style=\"font-weight: normal;\">- - - - - - - - - - - -</span>",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1c"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "<span style=\"font-weight: normal;\">修理專區</span>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "<br>改善任何肌膚的臉部問題<br><br>粉刺/痘痘/內胞/暗枕/毛孔阻塞/脫皮缺水/斑點<br><br><br><br>",
          "title2": "速速保養區",
          "subtitle2": "",
          "caption2": "<br>醫美保養品結合換光導入儀<br>讓深層清潔的皮膚達到更完美的療效<br><br>（全療程純原液導入）<br><br>",
          "title3": "基本養護<br><br>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "基礎清潔<br>基礎保養<br>保濕導入<br>解決單一困擾<br><br>",
          "title4": "特殊養護專區",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "<br>換顏提亮療程<br>深層經絡淋巴排毒",
          "title5": "身體保養區",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "＿＿＿",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"page7.html#pricing-table2-1t\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"page5.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"page8.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"page9.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"page6.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-18",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "text-align": "center",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "text-align": "center",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "font-size": "14px"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "font-size": "14px"
            },
            ".mbr-cards-col:nth-child(odd) .card-title SPAN": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "- 高雄 休修臉 美學 -<br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1b",
          "_styles": {
            "P": {
              "color": "#c0a375",
              "text-align": "center",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "12px"
            }
          }
        }
      ]
    },
    "news.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "news",
        "order": 5
      },
      "components": []
    },
    "products.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "products",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "",
          "meta": "&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3j"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/q1-1-1400x437.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-3g"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page10.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">醫美原液</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page12.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">zuuth產品</a>  <a data-app-btn=\"true\" class=\"btn btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">精華液</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-36"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.05",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zuuth-181x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "speed",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">高雄・休修臉・美學&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-3a"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "2",
        "order": 10
      },
      "components": [
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-section__container .mbr-section-title": {
              "font-size": "32px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "color": "#d4bb57"
            },
            ".mbr-section__container .mbr-section-subtitle SPAN": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            "UL": {
              "font-size": "15px"
            },
            "DIV": {
              "color": "#847272",
              "font-size": "14px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-plan-title DIV": {
              "color": "#000000",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-price-value": {
              "font-size": "16px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-price-figure": {
              "font-size": "32px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-price-term": {
              "font-size": "20px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-plan-title": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            "P": {
              "text-align": "center",
              "color": "#847272",
              "font-size": "13px"
            },
            "B": {
              "color": "#847272",
              "font-size": "14px"
            },
            ".mbr-plan-label": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "",
            "thirdType": "",
            "fourthType": "bg-primary",
            "paddingTop": "2",
            "paddingBottom": "0",
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "",
          "description2": "",
          "description3": "",
          "description4": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "_tags": [
            "Theme"
          ],
          "title": "速速專區",
          "subtitle": "<br><span style=\"font-style: normal;\">醫美保養品結合換光導入儀</span><br><span style=\"font-style: normal;\">讓深層清潔的皮膚達到更完美的療效</span><br><span style=\"font-style: normal;\">（全療程純原液導入）</span>",
          "title1": "<div><br></div><div>水膜磁鎖水美塑 療程</div>",
          "title2": "<br>微導E鎮靜舒敏療程",
          "title3": "<br>六胜肽魚子抗老修護療程",
          "title4": "藍銅胜肽活膚緊緻療程",
          "subtitle1": "",
          "subtitle2": "",
          "subtitle3": "",
          "subtitle4": "&nbsp;",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "體驗價$",
          "currency2": "體驗價$",
          "currency3": "體驗價$",
          "currency4": "體驗價$",
          "price1": "700",
          "price2": "700",
          "price3": "900",
          "price4": "999",
          "period1": "/ 90min.",
          "period2": "/ 90min.",
          "period3": "/ 90min.",
          "period4": "/ 90min.",
          "list1": "<p>適合混合性混合偏乾性的肌膚</p><p>玻尿酸植物性膠原蛋白，適度補充膠原蛋白再表層肌膚加上獨家水膜磁在肌膚上能延展形成補水薄膜，感受由裡到外的水嫩感，為肌膚健康打底，讓皮膚感覺細緻好上妝，並賦予高能量的抗老修護，緊緻皮膚、全面賦活彈潤緊實，能為肌膚達到保濕、緊緻、控油、防禦等多效保養。\n</p><p>基礎保養/膠原蛋白拔粉刺/煥光美塑導入/海洋軟膜</p><p>（全療程純玻尿酸及水膜磁原液導入）</p><p>\n</p>",
          "list2": "<p>適合容易敏感的肌膚</p><p>維他命Ｅ可以保護細胞膜免於氧化性傷害以及紫外線的初期傷害還能補充平均皮膚的養分，可防止脂質的過氧化，防止肌膚老化加上洋甘菊護敏舒敏、減少紅腫現象有效防護環境對於肌膚的刺激與傷害。</p><p><br></p><p>基礎保養/膠原蛋白拔粉刺/ 煥光美塑導入/海洋軟膜</p><p><b>全療程純維他命e洋甘菊原液導入</b></p>",
          "list3": "<p>適合任何肌膚</p><p>六胜肽Gatuline EXPRESSIONS能撫平皺紋，預防皺紋細紋，魚子複合萃取精華，結合肌動蛋白的寡肽及墨角藻萃取，三種海洋成份的協同增效，賦予肌膚濃郁的養分，針對皮膚滋養，賦予肌膚濃郁的養分和再生功能。</p><p><br></p><p>\n</p><p>基礎保養/拔粉刺/煥光美塑保濕導入/海洋緊緻膜\n</p><p><b>（全療程純六胜肽魚子原液導入）</b></p><p></p>",
          "list4": "<p>適合任何肌膚</p><p>3000ppm的藍銅胜肽精華，極致修護深入肌底修復完美膚質，提高肌膚抗老化能力，舒緩修護肌膚使肌膚平滑細緻，加速傷口癒合，修護臉部乾燥，淡化老化細紋，同時維持肌膚彈性及緊緻度，提升水合保濕力，使肌膚呈現水嫩，改善疲態與黯沉 ，全面復活彈潤緊實。</p><p><br></p><p>按摩/拔粉刺/手清粉刺/煥光美塑保濕導入/海洋緊緻膜</p><p><b>全療程純藍銅及維他命E精華原液導入</b></p><p></p>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-1v"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "5",
        "order": 7
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "36px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#efefef"
          },
          "title": "<span style=\"font-weight: normal;\">———————</span><br>身體保養<br><span style=\"font-weight: normal;\">———————</span>",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-21"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            },
            "H4": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "color": "#c0a375"
            }
          },
          "title1": "背部抗痘",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "體驗價 $ 500<br>單次價$ 1000<br>［ 療程買五送一 ］",
          "title2": "背部深層淨白",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "體驗價 $ 600<br>單次價$ 1200<br>［ 療程買五送一 ］",
          "title3": "腿部淨白",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "體驗價 $ 500<br>單次價$ 1000<br>［ 療程買五送一 ］",
          "title4": "全身淨白",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "體驗價 $ 1000<br>單次價$ 1999<br>［ 療程買五送一 ］",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-22"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "23px",
              "text-align": "center",
              "color": "#c0a375"
            },
            ".mbr-section-subtitle": {
              "text-align": "center",
              "color": "#000000"
            },
            ".mbr-section-subtitle SPAN": {
              "color": "#28262b"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "title": "——————<br>：附加項目：<br>&nbsp;——————",
          "meta": "<br><span style=\"font-style: normal;\">&nbsp;雙手嫩白&nbsp;</span>$&nbsp;<span style=\"font-style: normal;\">300<br>手背淨白&nbsp;</span>$&nbsp;<span style=\"font-style: normal;\">100<br>腳背淨白&nbsp;</span>$&nbsp;<span style=\"font-style: normal;\">150<br>&nbsp;胸前淨白&nbsp;</span>$&nbsp;<span style=\"font-style: normal;\">300</span><br><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-26"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "1",
        "order": 11
      },
      "components": [
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-section__container .mbr-section-title": {
              "font-size": "32px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "color": "#d4bb57"
            },
            ".mbr-section__container .mbr-section-subtitle SPAN": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-plan-price-desc": {
              "text-align": "center"
            },
            ".mbr-plan-price-desc SPAN": {
              "font-size": "12px"
            },
            ".mbr-price-figure": {
              "font-size": "32px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-price-term": {
              "font-size": "20px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-price-value": {
              "font-size": "16px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-plan-title": {
              "font-size": "19px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-price-term B": {
              "font-size": "32px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": "hidden",
            "paddingTop": "1",
            "paddingBottom": "4",
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-864x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "<br><span style=\"font-style: normal;\">適合出油，或因毛孔阻塞引起的肌膚問題，深入毛孔深層淨化，平衡油脂分泌，清除惱人的痘痘粉刺內包。<br></span><br><span style=\"font-style: normal;\">（拔粉刺/手清粉刺/基礎保養/舒緩膜)</span>",
          "description2": "<br><span style=\"font-style: normal;\">適合乾燥肌膚，一些粉刺問題，清除粉刺後補水，補足保濕促進肌膚柔嫩，打造水亮肌。<br>（拔粉刺/手清粉刺/基礎保濕導入/海洋軟膜）</span><br>",
          "description3": "<br><span style=\"font-style: normal;\">適合善敏感、乾燥、脫穴問題的肌膚，清除粉刺後加強舒緩安定，緩和皮膚發炎泛紅反應。<br>（拔粉刺/手清粉刺/舒緩導入/抗敏消炎軟膜）</span>",
          "description4": "More details",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">DEMO</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\"></a>",
          "_tags": [
            "Theme"
          ],
          "title": "臉部養護",
          "subtitle": "<span style=\"font-style: normal;\">__</span><span style=\"font-style: normal;\">修理專區 __&nbsp;</span>",
          "title1": "修理頑固痘痘粉刺內胞",
          "title2": "<br>修理 乾燥肌膚換回水嫩",
          "title3": "修理敏感肌膚重建保護層<div><br></div>",
          "title4": "ULTIMATE",
          "subtitle1": "",
          "subtitle2": "",
          "subtitle3": "",
          "subtitle4": "Description",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "體驗價$",
          "currency2": "體驗價$",
          "currency3": "體驗價$",
          "currency4": "$",
          "price1": "<b>599</b>",
          "price2": "",
          "price3": "<b>699</b>",
          "price4": "0",
          "period1": "/ 90min.",
          "period2": "<b>699</b>/ 90min.<br>",
          "period3": "/ 90min.",
          "period4": "/mo.",
          "list1": "",
          "list2": "",
          "list3": "",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-1t"
        }
      ]
    },
    "page8.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "3",
        "order": 9
      },
      "components": [
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            "DIV": {
              "color": "#c0a375",
              "text-align": "center",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "15px"
            },
            ".mbr-price-value": {
              "text-align": "left",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "14px"
            },
            ".mbr-price-figure": {
              "font-size": "14px",
              "text-align": "center",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "",
            "thirdType": "hidden",
            "fourthType": "hidden",
            "paddingTop": "2",
            "paddingBottom": 3,
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "",
          "description2": "",
          "description3": "More details",
          "description4": "More details",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\"></a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "_tags": [
            "Theme"
          ],
          "title": "基本養護",
          "subtitle": "",
          "title1": "基本保濕導入療程",
          "title2": "基礎撥筋調理<br>快速小臉速",
          "title3": "PREMIUM",
          "title4": "ULTIMATE",
          "subtitle1": "",
          "subtitle2": "",
          "subtitle3": "Description",
          "subtitle4": "Description",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "<br><br>",
          "currency2": "",
          "currency3": "$",
          "currency4": "$",
          "price1": "功效：使皮膚有彈性、韌性、緊實、以煥光美塑導入，使有效成分深入至皮膚底層，促進膠原蛋白增生<br><br>［導入效能］<br>美白/淡化細小皺紋/保濕/預防皮膚老化色素沈澱/細膚緊實/抗氧化對抗自由基 /舒緩日光性傷害 &nbsp;<br><br>",
          "price2": "一般基礎保養加上臉部及肩頸按摩 帶入撥筋手法，讓臉部經絡疏通，讓氣血順暢，讓廢物代謝恢復正常，能立即達到緊實，光澤，減輕皮膚負擔！加上保濕導入敷臉 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;",
          "price3": "0",
          "price4": "0",
          "period1": "",
          "period2": "",
          "period3": "/mo.",
          "period4": "/mo.",
          "list1": "玻尿酸保濕 $ 400<div>傳明酸美白 $ 550</div><div>洋甘菊舒緩 $ 399</div><div>六胜肽魚子抗老 $ 600</div><div>微導藍銅活膚緊緻 $ 650</div>",
          "list2": "體驗價＄599",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-1x"
        }
      ]
    },
    "page9.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "4",
        "order": 8
      },
      "components": [
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            "DIV": {
              "color": "#000000",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-size": "14px"
            },
            ".mbr-plan-label": {
              "color": "#41a85f"
            },
            ".mbr-section__container .mbr-section-title": {
              "font-size": "32px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "color": "#d4bb57"
            },
            ".mbr-plan-title": {
              "font-size": "19px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-price-value": {
              "font-size": "16px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            },
            ".mbr-price-figure": {
              "font-size": "32px"
            },
            ".mbr-price-term": {
              "font-size": "17px"
            },
            "P": {
              "text-align": "center"
            },
            "UL": {
              "font-size": "14px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": "hidden",
            "paddingTop": "2",
            "paddingBottom": 3,
            "showButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "description1": "",
          "description2": "",
          "description3": "More details",
          "description4": "More details",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "_tags": [
            "Theme"
          ],
          "title": "臉部特殊養護專區",
          "subtitle": "",
          "title1": "藻晶微針 煥膚 療程",
          "title2": "胜肽酸煥顏提亮美塑療程",
          "title3": "深層經絡淋巴排毒",
          "title4": "ULTIMATE",
          "subtitle1": "&nbsp;",
          "subtitle2": "&nbsp;",
          "subtitle3": "Description",
          "subtitle4": "Description",
          "label1": "HOT!",
          "label2": "HOT!",
          "label3": "HOT!",
          "label4": "HOT!",
          "currency1": "體驗價$",
          "currency2": "體驗價$",
          "currency3": "體驗價$",
          "currency4": "$",
          "price1": "999",
          "price2": "800",
          "price3": "699",
          "price4": "0",
          "period1": "/80min.",
          "period2": "/80min.",
          "period3": "/ 100min.",
          "period4": "/mo.",
          "list1": "<p>海藻微針是歐洲多瑙河罕見的淡水針海棉，極細的矽質骨針與海綿絲組成，透過冷凍乾燥與生物萃取技術，啟動表皮細胞微 循環，疏通毛細孔，並讓老化的角質層自然的剝除，被人們廣泛的用於治療皮膚。</p><p>有效改善：角化病、皮膚炎、毛囊炎、皮脂溢、皮膚色素沉澱、日照傷害和老化、換 膚翻新、細微皺紋、毛細孔粗大、青春痘、油脂分泌、膿皰等肌膚問題，是醫學美容的最佳選擇。</p>",
          "list2": "<p>改善粗糙暗層、緊緻毛孔、換然全新明亮膚色。 </p><p>  \n 促進黑色素代謝，淡化皮膚斑點，使肌膚白皙亮麗。 增加皮膚保水能力，改善肌膚乾燥，粗糙現象。刺激膠原纖維</p><p>使肌膚緊緻有彈性，撫平細紋，比果酸更有成效。\n</p><p>全療程純維他命E精華原液導入</p><ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">基礎保養/胜肽<span style=\"background-color: initial; font-size: 0.875rem;\">酸煥顏/營養導入/海洋極致軟膜</span></li></ul><p></p>",
          "list3": "<p>來自世界各國的天然優質植物配方，和易於吸收的護膚配方，使皮膚亮白細緻並恢復年輕光澤</p><p>強化保濕、修復營養肌膚，使皮膚有彈性、韌性、緊實</p><p>💡明星成分：日本 玻尿酸鈉 / 法國 薰衣草精油 /德國 異晶型乳化劑 /義大利 摩洛哥堅果油 / 美國珍貴蜂王乳水解蛋白萃取液</p><p>基礎保養/臉部及肩頸按摩/用產品按摩式帶出深層毒素/手清粉刺/保濕導入/膠原極致保濕膜</p>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-1w"
        }
      ]
    },
    "page10.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "products1",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.05",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zuuth-181x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "speed",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">高雄・休修臉・美學&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-2l"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "text-align": "center",
              "font-size": "13px"
            },
            ".mbr-section-title P": {
              "font-size": "24px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<p>&nbsp; &nbsp; Zuuth醫美原液介紹</p>",
          "meta": "<span style=\"font-style: normal;\">讓你們更了解 這些原液的來源及功效</span>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-2n"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1-1400x973.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-2y"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-1400x988.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-30"
        }
      ]
    },
    "page12.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "products2",
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.05",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zuuth-181x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "speed",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">高雄・休修臉・美學&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-3a"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "text-align": "center",
              "font-size": "13px"
            },
            ".mbr-section-title P": {
              "font-size": "21px",
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "text-align": "center",
              "color": "#c0a375"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "<p>&nbsp; &nbsp; 與 Zuuth 配合的居家保養品&nbsp;</p>",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3b"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": true,
            "columnsColor": "#ffffff",
            "paddingTop": "1",
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/xlarge-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/xlarge-1-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/201606021625331-600x760.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "如瓷保濕緊緻精華",
          "subtitle1": "<span style=\"font-style: normal;\">Nereus Firming Serum</span>",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "如瓷保濕煥顏精華",
          "subtitle2": "<span style=\"font-style: normal;\">Nereus Brightening Serum</span>",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "水膜瓷極潤緊緻面膜",
          "subtitle3": "<span style=\"font-style: normal;\">Run water film magnetic Firming Mask</span>",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-3f",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "color": "#28262b"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle SPAN": {
              "color": "#c1c1c1",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle SPAN": {
              "color": "#cccccc",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "color": "#c1c1c1",
              "text-align": "center"
            }
          }
        }
      ]
    }
  }
}