{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f28281",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 25,
    "versionPublish": "4.3.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/17125563-1864796990459625-5245360717275594752-n-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Negneger Cafe",
          "text": "一起來那個那個吧",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>點我看菜單<br>&nbsp; &nbsp; &nbsp; menu<br></a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"LatestNews.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">最新活動<br>Latest News<br></a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features1-1",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/14361187-330976750588528-310404377975394702-o-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "嘉義那個那個",
          "subtitle1": "",
          "caption1": "",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/nagnagercafe/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Facebook</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/15156855-368543430165193-8096115303614207480-o-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "",
          "subtitle2": "《3月31日前，85折優惠》<div><br></div><div>各位台中鄉親大家好，</div><div>我們來自我介紹一下好了，</div><div>重點先講：</div><div>到3/31止，全面85折優惠。</div><div>台中秀泰廣場的那個那個在S2館的二樓，</div><div>金石堂書店中很多樹的那個地方就是了，</div>",
          "caption2": "",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.google.com.tw/maps/place/%E9%82%A3%E5%80%8B%E9%82%A3%E5%80%8B%E5%92%96%E5%95%A1/@23.4812493,120.4504796,17z/data=!3m1!4b1!4m5!3m4!1s0x346e94338c0b6c97:0x9fb5532af8486039!8m2!3d23.4812493!4d120.4526683?hl=en\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">GO嘉義那個那個</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/17358875-284274915335862-2270450309396188034-o-600x600.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "",
          "subtitle3": "",
          "caption3": "<span style=\"font-size: 1rem; line-height: 1.5;\">這裡我們提供了義大利麵、披薩、熱壓三明治、咖啡、氣泡飲、還有一些酷炫又奇妙的好喝飲料。</span><br><br>那個那個希望提供你一個小小的舒壓場景，<br>當然是純的那種你知道的。",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.google.com.tw/maps/place/%E7%A7%80%E6%B3%B0%E5%BB%A3%E5%A0%B4S2+%E9%87%91%E7%9F%B3%E5%A0%82%E6%9B%B8%E5%BA%97(2F)/@24.1403428,120.6894168,17z/data=!3m1!4b1!4m5!3m4!1s0x34693d4092f64af3:0x2b9d5562179c6f5f!8m2!3d24.1403428!4d120.6916055?hl=en\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">GO台中那個那個</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/17349921-285617425201611-3314172672899889492-o-600x879.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "台中秀泰廣場那個那個",
          "subtitle4": "",
          "caption4": "",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/nagnagerTC/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Facebook</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "Page 3",
        "order": 4
      },
      "components": [
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise.",
          "_anchor": "footer1-i"
        }
      ]
    },
    "LatestNews.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "Latest News",
        "order": 3
      },
      "components": [
        {
          "_name": "footer1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise.",
          "_anchor": "footer1-h"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "16px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "66",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/20935039-351104731986213-1184253700946771394-o-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "《七夕肉麻情話大賽》<div><br></div><div><br></div><div>七夕情人節要到了，</div><div>我們想要舉辦一個『肉麻情（幹）話大賽』，</div><div>雖然說是大賽，但是真的比賽太麻煩了，</div><div>所以這次很簡單，</div><div>我們用抽獎的方式進行，</div><div><br></div><div><br></div><div>首先，請你公開分享本則貼文，</div><div>然後，在本則貼文底下留言標記你的情人/老婆/老公/暗戀對象，說一個肉麻的情話，</div><div>例如： ＠林羿均 雖然你矮肥短，但是我一樣愛你everyday。</div><div><br></div><div><br></div><div>我們將在8月27日（七夕前一天）晚上九點公布得獎名單，</div><div>這次預計將抽出：</div><div>『情人節大餐補助款- 新台幣3000元整』1名，</div><div>『那個那個台中秀泰店用餐抵用-新台幣500元整』3名，</div><div><br></div><div><br></div><div>貼心小提醒：</div><div>請記得一定要公開分享本則貼文，如果抽中你，但是你卻忘記公開分享那就會喪失資格喔。</div><div>然後單身的朋友們別傷心，老闆明天另開一個單身專區給大家抽獎，乖乖。</div><div><br></div><div>--------------------------------------------------------------------&nbsp;</div><div>那個那個 - 台中秀泰店</div><div>台中市東區南京路76號秀泰廣場站前店S2館2樓</div><div>04-22152921</div><div><br></div><div>＃跟我一起那個那個好嗎</div>",
          "text": "",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-k"
        }
      ]
    },
    "menu.html": {
      "settings": {
        "title": "menu",
        "meta_descr": "Web Page Builder Description",
        "order": 2
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-c",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/17388886-284261755337178-4754405192859055966-o-1400x1979.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-d",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/17390654-284261762003844-7754348016077677595-o-1400x1979.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-e",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/17239624-284261805337173-547233986725409224-o-1400x1979.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-f",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/17390796-284261765337177-8219008768838667586-o-1400x1979.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-g",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/17436264-284261808670506-7518264779594707682-o-1400x1979.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": ""
        }
      ]
    }
  }
}